# Starter setup for Hugo
cv développé avec HUGO


## Docker containers:

Cette application possède 1 conteneur Docker : HUGO


Usage
-----
Pour construire l'image Docker, exécutez la commande suivante à la racine de votre projet :
```bash
docker build -t cv-jbali-saoussen:latest .
```

Show your containers list
```bash
 docker-compose ps -a
```

Exécutez le conteneur avec la commande :
```bash
 docker exec -it www_docker_ooun bash

lien vers mon cv sur github :
```bash
https://github.com/jbelisawssen/devops